{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "leandro27007 nad1e se va a ban1a en m1 p1sc1na"
  },

  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-DAICI6I\\LOCAL; Initial Catalog= LabDB; Trusted_Connection=yes; TrustServerCertificate=true; Integrated Security= true;"
  }

}
