{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-DAICI6I\\LOCAL; Initial Catalog= LabDB; Trusted_Connection=yes; TrustServerCertificate=true; Integrated Security= true;"
  }

}
